# springexception

./: .classpath  .project  .springBeans  ReadMe.txt  pom.xml
src/main/java/com/sudarshan/controller/: EmployeeController.java
src/main/java/com/sudarshan/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  MyExceptionHandlerResolver.java
src/main/java/com/sudarshan/model/: Employee.java  ExceptionJSONInfo.java
src/main/java/com/sudarshan/resolver/: GenericHandlerExceptionResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.jsp  database_error.jsp  error.jsp  generic_error.jsp  home.jsp
src/main/webapp/springconf/: springdispatcher.xml
